---
name: threejs-expert
description: Three.js and WebGL 3D modeling expert for React applications
version: 1.0.0
author: Nhatlinh9898
tags: [threejs, webgl, 3d, react, graphics, animation]
---

# Three.js Expert Skill

Expert in Three.js 3D graphics, WebGL rendering, and React integration for your automatic-succotash project.

## Capabilities

- 3D scene creation and management
- WebGL shader programming
- 3D model loading and optimization
- Animation systems
- Physics integration with Cannon.js
- React Three Fiber integration
- Performance optimization
- VR/AR support with WebXR

## Usage

Use this skill for:
- Creating 3D visualizations
- Implementing particle effects
- Building 3D user interfaces
- Optimizing WebGL performance
- Integrating physics simulations
- Setting up VR/AR experiences

## Examples

```javascript
// Create a basic Three.js scene
const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
const renderer = new THREE.WebGLRenderer();
```

## Project Context

This skill is optimized for the automatic-succotash project which includes:
- Three.js library integration
- React components with 3D capabilities
- AI-powered character generation
- Voice synthesis integration
- Particle effects and animations
